<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            background-color: rgb(89, 89, 153);
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .s1 {
            color: orange;
        }

        .p1 {
            text-align: center;
            color: white;
        }

        .s2 {
            text-decoration: underline;
            text-decoration-color: orange;
        }

        .left img {
            width: 300px;
            height: 350px;
            border: 1px solid yellow;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .right {
            width: 600px;
            color: white;
            margin-left: 50px;
            margin-top: 60px;
            padding: 5px;
        }

        .s3 {
            font-size: larger;
            color: orange;
            font-weight: bold;
        }

        .card {
            display: flex;
        }

        pre {
            font-size: 16px;
        }

        button {
            border-radius: 7px;
            background-color: orange;
            padding: 10px 12px;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="headings">
            <h1>About <span class="s1">Me</span></h1>
            <p class="p1">I am qualified and professional web developer <br> Studying fr<span class="s2">om EVS
                    Insti</span><span>tute</span> </p>
        </div>
    </header>
    <div class="card">
        <div class="left">
            <img src="https://i.postimg.cc/0QMnqQk2/mypict.jpg" alt="Error loaing image">
        </div>
        <div class="right">
            <p>Hello, I am <span class="s3">Wasif Ali.</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim earum officiis veniam? Non quisquam voluptate dolor voluptatum impedit obcaecati quo, deleniti voluptatem laudantium at dolores expedita nobis esse ad assumenda debitis laboriosam iure commodi optio magni quas sequi atque? Natus quis, odit voluptatum soluta maxime maiores dolor beatae officiis tempore!</p>
            <pre>
Father Name          Lore ipsum.
Age                  Lore ipsum.
Height               Lore ipsum.
Phone Number         Lore ipsum.
Email Address        Lore ipsum.


<button>Download CV</button>
           </pre>
        </div>
</body>

</html>